{
  "name": "gulp-fontmin-wrapper",
  "version": "1.0.0",
  "description": "Seamlessly integrate Fontmin with gulp.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maverickpuss/gulp-fontmin-wrapper.git"
  },
  "author": {
    "name": "Dylan Mao",
    "email": "maverickpuss@gmail.com"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "font",
    "webfont",
    "ttf",
    "fontmin",
    "chinese"
  ],
  "dependencies": {
    "fontmin": "^0.9.1",
    "gulp-util": "^3.0.0",
    "through2": "^2.0.0"
  }
}
